
@misc{TimeSeriesAnalyse,
	title = {Time series - {Analyse} {ACF} and {PACF} plots},
	url = {https://stats.stackexchange.com/questions/134487/analyse-acf-and-pacf-plots},
	urldate = {2022-04-02},
	journal = {Cross Validated},
	author = {Knutsen, Peter},
}

@misc{vencalekCasoveRady,
	title = {Časové řady {I}},
	url = {https://info.sso.vsb.cz/cz.vsb.edison.info.web/attachment/CasoveRady1_1.pdf?attachmentId=26708},
	language = {cs},
	publisher = {Univerzita Palackého v Olomouci},
	author = {Vencálek, Ondřej},
	month = mar,
	year = {2015},
}

@misc{s.r.oVychodiskaDiverzifikaceRodinneho,
	title = {Východiska diverzifikace rodinného jmění},
	url = {https://www.investujeme.cz/clanky/vychodiska-diverzifikace-rodinneho-jmeni/},
	abstract = {Diverzifikace rodinného jmění je jedno z důležitých témat finančního poradenství. Zohledněny musí být vnitřní a vnější faktory, ovlivňující rozložení jmění, včetně jedinečné individuální situace, celkového jmění domácnosti a sledovaných investičních cílů. Jak na to?},
	language = {cs},
	urldate = {2022-01-15},
	journal = {Investujeme.cz},
	author = {Novotný, Radovan},
	month = aug,
	year = {2013},
}

@misc{TypesRNNRecurrent2020,
	title = {Types of {RNN} ({Recurrent} {Neural} {Network})},
	url = {https://iq.opengenus.org/types-of-rnn/},
	abstract = {In this article, we shall dive into Recurrent Neural Networks types after getting you briefly introduced to RNNs. In short, the different types of RNN are one to one, one to many, many to many and many to one.},
	language = {en},
	urldate = {2022-04-04},
	journal = {OpenGenus IQ: Computing Expertise \& Legacy},
	author = {Prasad, Yash},
	month = feb,
	year = {2020},
}

@misc{SentimentIndicatorDefinition,
	title = {Sentiment {Indicator} {Definition} and {Example}},
	url = {https://www.investopedia.com/terms/s/sentimentindicator.asp},
	abstract = {A sentiment indicator is a graphical or numerical indicator designed to show how a group feels about the market or economy.},
	language = {en},
	urldate = {2022-04-10},
	journal = {Investopedia},
	author = {Cory, Mitchell},
}

@misc{PartialAutocorrelationFunction,
	title = {2.2 {Partial} {Autocorrelation} {Function} ({PACF}) {\textbar} {STAT} 510},
	url = {https://online.stat.psu.edu/stat510/lesson/2/2.2},
	abstract = {Enroll today at Penn State World Campus to earn an accredited degree or certificate in Statistics.},
	language = {en},
	urldate = {2022-04-02},
	journal = {PennState: Statistics Online Courses},
	author = {The Pennsylvania State University},
}

@book{jilekAkcioveTrhyInvestovani2009,
	address = {Praha},
	title = {Akciové trhy a investování},
	isbn = {978-80-247-2963-3},
	shorttitle = {Akciové},
	language = {Czech},
	publisher = {Grada},
	author = {Jílek, Josef},
	year = {2009},
}

@misc{12TypesNeural,
	title = {12 {Types} of {Neural} {Networks} {Activation} {Functions}: {How} to {Choose}?},
	shorttitle = {12 {Types} of {Neural} {Networks} {Activation} {Functions}},
	url = {https://www.v7labs.com/blog/neural-networks-activation-functions},
	abstract = {What is a neural network activation function and why is it important? Check out this beginner-friendly guide to neural network activation functions to learn more.},
	urldate = {2022-04-03},
	author = {v7labs},
}

@article{samuelStudiesMachineLearning1959,
	title = {Some {Studies} in {Machine} {Learning} {Using} the {Game} of {Checkers}},
	volume = {3},
	issn = {0018-8646},
	doi = {10.1147/rd.33.0210},
	abstract = {Two machine-learning procedures have been investigated in some detail using the game of checkers. Enough work has been done to verify the fact that a computer can be programmed so that it will learn to play a better game of checkers than can be played by the person who wrote the program. Furthermore, it can learn to do this in a remarkably short period of time (8 or 10 hours of machine-playing time) when given only the rules of the game, a sense of direction, and a redundant and incomplete list of parameters which are thought to have something to do with the game, but whose correct signs and relative weights are unknown and unspecified. The principles of machine learning verified by these experiments are, of course, applicable to many other situations.},
	number = {3},
	journal = {IBM Journal of Research and Development},
	author = {Samuel, A. L.},
	month = jul,
	year = {1959},
	note = {Conference Name: IBM Journal of Research and Development},
	pages = {210--229},
}

@book{geronHandsonMachineLearning2019,
	address = {Beijing [China] ; Sebastopol, CA},
	edition = {Second edition},
	title = {Hands-on machine learning with {Scikit}-{Learn}, {Keras}, and {TensorFlow}: concepts, tools, and techniques to build intelligent systems},
	isbn = {978-1-4920-3264-9},
	shorttitle = {Hands-on machine learning with {Scikit}-{Learn}, {Keras}, and {TensorFlow}},
	publisher = {O'Reilly Media, Inc},
	author = {Geron, Aurelien},
	year = {2019},
	keywords = {Artificial intelligence, Machine learning, Python (Computer program language), TensorFlow},
}

@book{mullerIntroductionMachineLearning2016,
	address = {Sebastopol, CA},
	edition = {First edition},
	title = {Introduction to machine learning with {Python}: a guide for data scientists},
	isbn = {978-1-4493-6941-5},
	shorttitle = {Introduction to machine learning with {Python}},
	abstract = {Machine learning has become an integral part of many commercial applications and research projects, but this field is not exclusive to large companies with extensive research teams. If you use Python, even as a beginner, this book will teach you practical ways to build your own machine learning solutions. With all the data available today, machine learning applications are limited only by your imagination. You'll learn the steps necessary to create a successful machine-learning application with Python and the scikit-learn library. Authors Andreas Müller and Sarah Guido focus on the practical aspects of using machine learning algorithms, rather than the math behind them. Familiarity with the NumPy and matplotlib libraries will help you get even more from this book. --},
	publisher = {O'Reilly Media, Inc},
	author = {Muller, Andreas C. and Guido, Sarah},
	year = {2016},
	note = {OCLC: ocn895728667},
	keywords = {Data mining, Maschinelles Lernen, Programming languages (Electronic computers), Python (Computer program language)},
}

@book{jansenMachineLearningAlgorithmic2020,
	title = {Machine {Learning} for {Algorithmic} {Trading}: {Predictive} models to extract signals from market and alternative data for systematic trading strategies with {Python}, 2nd {Edition}},
	isbn = {978-1-83921-771-5},
	shorttitle = {Machine {Learning} for {Algorithmic} {Trading}},
	abstract = {Leverage machine learning to design and back-test automated trading strategies for real-world markets using pandas, TA-Lib, scikit-learn, LightGBM, SpaCy, Gensim, TensorFlow 2, Zipline, backtrader, Alphalens, and pyfolio. Key Features Design, train, and evaluate machine learning algorithms that underpin automated trading strategies  Create a research and strategy development process to apply predictive modeling to trading decisions  Leverage NLP and deep learning to extract tradeable signals from market and alternative data  Book Description The explosive growth of digital data has boosted the demand for expertise in trading strategies that use machine learning (ML). This revised and expanded second edition enables you to build and evaluate sophisticated supervised, unsupervised, and reinforcement learning models. This book introduces end-to-end machine learning for the trading workflow, from the idea and feature engineering to model optimization, strategy design, and backtesting. It illustrates this by using examples ranging from linear models and tree-based ensembles to deep-learning techniques from cutting edge research. This edition shows how to work with market, fundamental, and alternative data, such as tick data, minute and daily bars, SEC filings, earnings call transcripts, financial news, or satellite images to generate tradeable signals. It illustrates how to engineer financial features or alpha factors that enable an ML model to predict returns from price data for US and international stocks and ETFs. It also shows how to assess the signal content of new features using Alphalens and SHAP values and includes a new appendix with over one hundred alpha factor examples. By the end, you will be proficient in translating ML model predictions into a trading strategy that operates at daily or intraday horizons, and in evaluating its performance. What you will learn Leverage market, fundamental, and alternative text and image data  Research and evaluate alpha factors using statistics, Alphalens, and SHAP values  Implement machine learning techniques to solve investment and trading problems  Backtest and evaluate trading strategies based on machine learning using Zipline and Backtrader  Optimize portfolio risk and performance analysis using pandas, NumPy, and pyfolio  Create a pairs trading strategy based on cointegration for US equities and ETFs  Train a gradient boosting model to predict intraday returns using AlgoSeek's high-quality trades and quotes data  Who this book is for If you are a data analyst, data scientist, Python developer, investment analyst, or portfolio manager interested in getting hands-on machine learning knowledge for trading, this book is for you. This book is for you if you want to learn how to extract value from a diverse set of data sources using machine learning to design your own systematic trading strategies.  Some understanding of Python and machine learning techniques is required.Table of Contents  Machine Learning for Trading – From Idea to Execution Market and Fundamental Data – Sources and Techniques Alternative Data for Finance – Categories and Use Cases Financial Feature Engineering – How to Research Alpha Factors Portfolio Optimization and Performance Evaluation The Machine Learning Process Linear Models – From Risk Factors to Return Forecasts The ML4T Workflow – From Model to Strategy Backtesting Time-Series Models for Volatility Forecasts and Statistical Arbitrage Bayesian ML – Dynamic Sharpe Ratios and Pairs Trading (N.B. Please use the Look Inside option to see further chapters)},
	language = {English},
	publisher = {Packt Publishing},
	author = {Jansen, Stefan},
	month = jul,
	year = {2020},
}

@book{warrenInvestmentRiskLongTerm2021,
	title = {Investment {Risk} for {Long}-{Term} {Investors}},
	publisher = {ResearchGate},
	author = {Warren, Geoffrey},
	month = apr,
	year = {2021},
}

@misc{ng.NeuralNetworksDeep,
	title = {Neural {Networks} and {Deep} {Learning} - {Course} materials},
	url = {https://www.coursera.org/learn/neural-networks-deep-learning/home/welcome},
	abstract = {In the first course of the Deep Learning Specialization, you will study the foundational concept of neural networks and deep learning.   By the end, you will be familiar with the significant technological trends driving the rise of deep learning; ...},
	language = {en},
	urldate = {2022-04-03},
	journal = {Coursera},
	author = {Ng., Andrew},
}

@misc{peixeiroCompleteGuideTime2022,
	title = {The {Complete} {Guide} to {Time} {Series} {Analysis} and {Forecasting}},
	url = {https://towardsdatascience.com/the-complete-guide-to-time-series-analysis-and-forecasting-70d476bfe775},
	abstract = {Understand moving average, exponential smoothing, stationarity, autocorrelation, SARIMA, and apply these techniques in two projects.},
	language = {en},
	urldate = {2022-04-10},
	journal = {Medium},
	author = {Peixeiro, Marco},
	month = apr,
	year = {2022},
}

@misc{Investopedia,
	title = {Investopedia},
	url = {https://www.investopedia.com/},
	abstract = {Investopedia is the world\&\#039;s leading source of financial content on the web, ranging from market news to retirement strategies, investing education to insights from advisors.},
	language = {en},
	urldate = {2022-04-10},
	journal = {Investopedia},
}

@misc{kumarHowBuildStock2021,
	title = {How to {Build} {Stock} {Technical} {Indicators} with {Python}},
	url = {https://medium.com/analytics-vidhya/how-to-build-stock-technical-indicators-with-python-7a0c5b665285},
	abstract = {Hello again! I am back with another important article on stock analysis, I know ya’ll are enjoying my stock analysis series will be posting…},
	language = {en},
	urldate = {2022-04-10},
	journal = {Analytics Vidhya},
	author = {Kumar, Rohan},
	month = jun,
	year = {2021},
}

@book{grahamInteligentniInvestor2007,
	address = {Praha},
	title = {Inteligentní investor},
	isbn = {978-80-247-1792-0},
	shorttitle = {Inteligentní},
	language = {Czech},
	publisher = {Grada},
	author = {Graham, Benjamin and Zweig, Jason},
	year = {2007},
	note = {OCLC: 188560654},
}

@article{geambasuRiskMeasurementPostmodern2013,
	title = {Risk measurement in post-modern portfolio theory: {Differences} from modern portfolio theory},
	volume = {47},
	shorttitle = {Risk measurement in post-modern portfolio theory},
	abstract = {In the context of financial crises, the risk measurement is one of the top issues debated by practitioners and financial research studies. Standard deviation represents a largely used method of measuring risk; but in the last years it was partially put under question because it does not consider the investor behavior and his expectations. The downside risk better answer to the real investment process, including investor expectation and the non-normal distributed return rates. We highlighted the differences between the methods of measuring risk in the post-modern and modern portfolio theory, both from a theoretical and empirical perspective. The PMPT method generates better empirical results sustained by the theoretical approach presented in the paper. Using PMPT for quantifying risk, the investor can distinguish between the real risk of obtaining returns lower than his expectation and the premium of obtaining higher returns than expected paying for his courage of performing the investment.},
	journal = {Economic Computation and Economic Cybernetics Studies and Research},
	author = {Geambasu, Cristina and Sova, Robert and Jianu, Iulia and Geambasu, Liviu},
	month = jan,
	year = {2013},
	pages = {113--132},
}

@book{rejnusFinancniTrhy2014,
	address = {Praha},
	title = {Finanční trhy},
	isbn = {978-80-247-3671-6},
	shorttitle = {Financni},
	publisher = {Grada},
	author = {Rejnus, Oldrich and {Fio banka}},
	year = {2014},
	note = {OCLC: 897868952},
}

@misc{bansalYouWillLose2021,
	title = {You will {Lose} {Money} if you {Don}’t {Know} {These} {Top} 7 {Golden} {Rules} of {Investing}},
	url = {https://medium.datadriveninvestor.com/you-will-lose-money-if-you-dont-know-these-top-7-golden-rules-of-investing-94ef7b0eaf17},
	abstract = {Do you know that most of the investors end up losing their money? We will explore the Seven Golden Rules of investments to help you….},
	language = {en},
	urldate = {2022-04-09},
	journal = {Medium},
	author = {Bansal, Keshav},
	month = jun,
	year = {2021},
}

@misc{bUsingLatestAdvancements2019,
	title = {Using the latest advancements in deep learning to predict stock price movements},
	url = {https://towardsdatascience.com/aifortrading-2edd6fac689d},
	abstract = {Link to the complete notebook: https://github.com/borisbanushev/stockpredictionai},
	language = {en},
	urldate = {2022-04-09},
	journal = {Medium},
	author = {B, Boris},
	month = jan,
	year = {2019},
}

@article{wangSystematicEvaluationResearch2020,
	title = {Systematic {Evaluation} of {Research} {Progress} on {Natural} {Language} {Processing} in {Medicine} {Over} the {Past} 20 {Years}: {Bibliometric} {Study} on {PubMed}},
	volume = {22},
	shorttitle = {Systematic {Evaluation} of {Research} {Progress} on {Natural} {Language} {Processing} in {Medicine} {Over} the {Past} 20 {Years}},
	doi = {10.2196/16816},
	abstract = {Background: Natural language processing (NLP) is an important traditional field in computer science, but its application in medical research has faced many challenges. With the extensive digitalization of medical information globally and increasing importance of understanding and mining big data in the medical field, NLP is becoming more crucial.

Objective: The goal of the research was to perform a systematic review on the use of NLP in medical research with the aim of understanding the global progress on NLP research outcomes, content, methods, and study groups involved.

Methods: A systematic review was conducted using the PubMed database as a search platform. All published studies on the application of NLP in medicine (except biomedicine) during the 20 years between 1999 and 2018 were retrieved. The data obtained from these published studies were cleaned and structured. Excel (Microsoft Corp) and VOSviewer (Nees Jan van Eck and Ludo Waltman) were used to perform bibliometric analysis of publication trends, author orders, countries, institutions, collaboration relationships, research hot spots, diseases studied, and research methods.

Results: A total of 3498 articles were obtained during initial screening, and 2336 articles were found to meet the study criteria after manual screening. The number of publications increased every year, with a significant growth after 2012 (number of publications ranged from 148 to a maximum of 302 annually). The United States has occupied the leading position since the inception of the field, with the largest number of articles published. The United States contributed to 63.01\% (1472/2336) of all publications, followed by France (5.44\%, 127/2336) and the United Kingdom (3.51\%, 82/2336). The author with the largest number of articles published was Hongfang Liu (70), while Stéphane Meystre (17) and Hua Xu (33) published the largest number of articles as the first and corresponding authors. Among the first author’s affiliation institution, Columbia University published the largest number of articles, accounting for 4.54\% (106/2336) of the total. Specifically, approximately one-fifth (17.68\%, 413/2336) of the articles involved research on specific diseases, and the subject areas primarily focused on mental illness (16.46\%, 68/413), breast cancer (5.81\%, 24/413), and pneumonia (4.12\%, 17/413).

Conclusions: NLP is in a period of robust development in the medical field, with an average of approximately 100 publications annually. Electronic medical records were the most used research materials, but social media such as Twitter have become important research materials since 2015. Cancer (24.94\%, 103/413) was the most common subject area in NLP-assisted medical research on diseases, with breast cancers (23.30\%, 24/103) and lung cancers (14.56\%, 15/103) accounting for the highest proportions of studies. Columbia University and the talents trained therein were the most active and prolific research forces on NLP in the medical field.},
	journal = {Journal of medical Internet research},
	author = {Wang, Jing and Deng, Huan and Liu, Bangtao and Hu, Anbin and Fan, Lingye and Liang, Jun and Zheng, Xu and Wang, Tong and Lei, Jianbo},
	month = jan,
	year = {2020},
}

@misc{noauthor_figure_nodate,
	title = {Figure 2. {Graph} showing the number of articles published over time.},
	url = {https://www.researchgate.net/figure/Graph-showing-the-number-of-articles-published-over-time_fig2_338790825},
	abstract = {Download scientific diagram {\textbar} Graph showing the number of articles published over time. from publication: Systematic Evaluation of Research Progress on Natural Language Processing in Medicine Over the Past 20 Years: Bibliometric Study on PubMed {\textbar} Background: Natural language processing (NLP) is an important traditional field in computer science, but its application in medical research has faced many challenges. With the extensive digitalization of medical information globally and increasing importance of understanding... {\textbar} Bibliometrics, PubMed and Electronic Medical Records {\textbar} ResearchGate, the professional network for scientists.},
	language = {en},
	urldate = {2022-04-09},
	journal = {ResearchGate},
}

@book{noauthor_notitle_nodate,
	isbn = {978-80-247-2963-3},
}

@misc{databazeknih.czAkcioveTrhyInvestovani,
	title = {Akciové trhy a investování - {Josef} {Jílek} {\textbar} {Databáze} knih},
	url = {https://www.databazeknih.cz/knihy/akciove-trhy-a-investovani-109773},
	abstract = {Kniha Akciové trhy a investování univerzitního profesora Josefa Jílka navazuje na knihu Finanční trhy a investování. V první části se autor zaměřil na...},
	urldate = {2022-04-09},
	author = {Databazeknih.cz},
}

@article{zhangStockPredictionBased2013,
	title = {Stock {Prediction} {Based} on {Phase} {Space} {Reconstruction} and {Echo} {State} {Networks}},
	volume = {7},
	doi = {10.1260/1748-3018.7.1.87},
	abstract = {A synthetic model for stock prediction is proposed based on phase space reconstruction, Echo State Networks (ESN) and Moving Average Convergence/Divergence (MACD). In this model, time series data is reconstructed in phase space before feeding to the ESN. Guided by the MACD strategy, stock prices are predicted and valuable trading advices are provided. The proposed model is tested by Microsoft Company stock price. The experiments are compared with those provided by other models such as BackPropagation Neural Networks (BNN), Support Vector Machine (SVM), Hidden Markov Model (HMM) and Procedural Neural Networks (PNN). The test results show that the proposed model is effective and efficient in stock price prediction.},
	journal = {Journal of Algorithms \& Computational Technology},
	author = {Zhang, Huaguang and Liang, Jiuzhen and Chai, Zhilei},
	month = mar,
	year = {2013},
}

@article{luCNNLSTMbasedModelForecast2020,
	title = {A {CNN}-{LSTM}-based model to forecast stock prices},
	volume = {2020},
	doi = {10.1155/2020/6622927},
	abstract = {Stock price data have the characteristics of time series. At the same time, based on machine learning long short-term memory (LSTM) which has the advantages of analyzing relationships among time series data through its memory function, we propose a forecasting method of stock price based on CNN-LSTM. In the meanwhile, we use MLP, CNN, RNN, LSTM, CNN-RNN, and other forecasting models to predict the stock price one by one. Moreover, the forecasting results of these models are analyzed and compared. The data utilized in this research concern the daily stock prices from July 1, 1991, to August 31, 2020, including 7127 trading days. In terms of historical data, we choose eight features, including opening price, highest price, lowest price, closing price, volume, turnover, ups and downs, and change. Firstly, we adopt CNN to efficiently extract features from the data, which are the items of the previous 10 days. And then, we adopt LSTM to predict the stock price with the extracted feature data. According to the experimental results, the CNN-LSTM can provide a reliable stock price forecasting with the highest prediction accuracy. This forecasting method not only provides a new research idea for stock price forecasting but also provides practical experience for scholars to study financial time series data. Copyright © 2020 Wenjie Lu et al. This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.},
	journal = {Complexity},
	author = {Lu, Wenjie and Li, Jiazheng and Li, Yifan and Sun, Aijun and Wang, Jingyang},
	month = nov,
	year = {2020},
	pages = {1--10},
}

@article{chenStockPredictionUsing2018,
	title = {Stock {Prediction} {Using} {Convolutional} {Neural} {Network}},
	volume = {435},
	doi = {10.1088/1757-899X/435/1/012026},
	abstract = {Stock prediction is a very hot topic in our life. However, in the early time, because of some reasons and the limitation of the device, only a few people had the access to the study. Thanks to the rapid development of science and technology, in recent years more and more people are devoted to the study of the prediction and it becomes easier and easier for us to make stock prediction by using different ways now, including machine learning, deep learning and so on. In this paper, we proposed a deep learning method based on Convolutional Neural Network to predict the stock price movement of Chinese stock market. We set the opening price, high price, low price, closing price and volume of stock deriving from the internet as input of the architecture and then run and test the program. The result has shown that it is a bit reliable to use deep learning method based on Convolutional Neural Network to predict the stockprice movement of China.},
	journal = {IOP Conference Series: Materials Science and Engineering},
	author = {Chen, Sheng and He, Hongxiang},
	month = nov,
	year = {2018},
	pages = {012026},
}

@misc{BeginnersGuideFundamental,
	title = {Beginners' guide to fundamental analysis},
	url = {https://www.ig.com/en/trading-strategies/beginners-guide-to-fundamental-analysis-190503},
	abstract = {Learn about fundamental analysis and how to use it to your advantage during your time on the financial markets.},
	language = {en},
	urldate = {2022-01-15},
	journal = {IG},
	author = {ig},
}

@misc{MachineLearningModels,
	title = {Machine {Learning} {Models} - {Javatpoint}},
	url = {https://www.javatpoint.com/machine-learning-models},
	abstract = {Machine Learning Models with Tutorial, Machine Learning Introduction, What is Machine Learning, Data Machine Learning, Machine Learning vs Artificial Intelligence etc.},
	language = {cs},
	urldate = {2022-04-02},
	journal = {www.javatpoint.com},
	author = {javatpoint},
}

@misc{SouborRozhodovaciStrom,
	title = {Soubor:{Rozhodovaci} strom priklad jazyky.svg – {Základy} informatiky pro střední školy},
	url = {https://popelka.ms.mff.cuni.cz/~lessner/mw/index.php/Soubor:Rozhodovaci_strom_priklad_jazyky.svg},
	urldate = {2022-04-02},
	author = {Lessner, Dan},
}

@misc{PythonLogisticRegression2019,
	title = {Python {Logistic} {Regression} {Tutorial} with {Sklearn} \& {Scikit}},
	url = {https://www.datacamp.com/community/tutorials/understanding-logistic-regression-python},
	abstract = {Learn about Python Logistic Regression with Sklearn \& Scikit. Understand basic properties and build a machine learning model following real world examples and code today!},
	urldate = {2022-04-02},
	journal = {DataCamp Community},
	author = {Avinash Navlani},
	month = dec,
	year = {2019},
}

@misc{WhatExactlyOverfitting,
	title = {What exactly is overfitting and why do we prefer models that aren't overfitted even when results are better?},
	url = {https://www.quora.com/What-exactly-is-overfitting-and-why-do-we-prefer-models-that-arent-overfitted-even-when-results-are-better},
	abstract = {Answer (1 of 3): Without going into the details of the underlying mathematics of overfitting, let me offer a simple explanation of why it happens and how it affects your model.

Say you travel to an imaginary town called SuperHelpfulVille. People of this town are super helpful and always provide ...},
	language = {en},
	urldate = {2022-04-02},
	journal = {Quora},
	author = {Quora},
}

@misc{FriendlyIntroductionDeep,
	title = {A {Friendly} {Introduction} to [{Deep}] {Neural} {Networks}},
	url = {https://www.knime.com/blog/a-friendly-introduction-to-deep-neural-networks},
	abstract = {Get the basics of neural networks to understand deep neural networks. Find out how deep learning is applied in KNIME.},
	language = {en},
	urldate = {2022-01-31},
	journal = {KNIME},
	author = {KNIME},
}

@misc{FigureVisualRepresentation,
	title = {Figure 3. {A} visual representation of a deep neural network (right) and...},
	url = {https://www.researchgate.net/figure/A-visual-representation-of-a-deep-neural-network-right-and-a-shallow-neural-network_fig3_356214624},
	abstract = {Download scientific diagram {\textbar} A visual representation of a deep neural network (right) and a shallow neural network (left). from publication: Evaluation of Deep Neural Network Compression Methods for Edge Devices Using Weighted Score-Based Ranking Scheme {\textbar} The demand for object detection capability in edge computing systems has surged. As such, the need for lightweight Convolutional Neural Network (CNN)-based object detection models has become a focal point. Current models are large in memory and deployment in edge devices is... {\textbar} Compression, Neural Networks and Weights and Measures {\textbar} ResearchGate, the professional network for scientists.},
	language = {en},
	urldate = {2022-04-03},
	journal = {ResearchGate},
	author = {Olutosin Ajibola Ademola},
}

@misc{PaddingStrideDive,
	title = {6.3. {Padding} and {Stride} — {Dive} into {Deep} {Learning} 0.17.5 documentation},
	url = {http://d2l.ai/chapter_convolutional-neural-networks/padding-and-strides.html},
	urldate = {2022-04-03},
	author = {Dive into Deep},
}

@misc{SettingLearningRate2018,
	title = {Setting the learning rate of your neural network.},
	url = {https://www.jeremyjordan.me/nn-learning-rate/},
	abstract = {In previous posts, I've discussed how we can train neural networks using backpropagation with gradient descent. One of the key hyperparameters to set in order to train a neural network is the learning rate for gradient descent. As a reminder, this parameter scales the magnitude of our weight updates in},
	language = {en},
	urldate = {2022-04-04},
	journal = {Jeremy Jordan},
	author = {Jeremy Jordan},
	month = mar,
	year = {2018},
}

@misc{UnderstandingLSTMNetworks,
	title = {Understanding {LSTM} {Networks} -- colahův blog},
	url = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/},
	urldate = {2022-04-04},
	author = {Colah},
}

@misc{FigureUnfoldedArchitecture,
	title = {Figure 4. {The} unfolded architecture of {Bidirectional} {LSTM} ({BiLSTM}) with...},
	url = {https://www.researchgate.net/figure/The-unfolded-architecture-of-Bidirectional-LSTM-BiLSTM-with-three-consecutive-steps_fig2_344751031},
	abstract = {Download scientific diagram {\textbar} The unfolded architecture of Bidirectional LSTM (BiLSTM) with three consecutive steps. from publication: Real-Time Cuffless Continuous Blood Pressure Estimation Using Deep Learning Model {\textbar} Blood pressure monitoring is one avenue to monitor people's health conditions. Early detection of abnormal blood pressure can help patients to get early treatment and reduce mortality associated with cardiovascular diseases. Therefore, it is very valuable to have a mechanism... {\textbar} Blood Pressure, Electrocardiogram and Electrocardiography {\textbar} ResearchGate, the professional network for scientists.},
	language = {en},
	urldate = {2022-04-05},
	journal = {ResearchGate},
	author = {Latifa Nabila Harfiya},
}

@misc{TimeNotTiming,
	title = {Time, {Not} {Timing}, {Is} {What} {Matters}},
	url = {https://www.capitalgroup.com/individual/planning/investing-fundamentals/time-not-timing-is-what-matters.html},
	abstract = {The time you’re invested in the market is more important than investment timing. The longer you invest, the more you improve your chances of a positive outcome.},
	language = {en},
	urldate = {2022-01-30},
	journal = {Capital Group},
	author = {Capital Group},
}

@misc{DeepnoteDataScience,
	title = {Deepnote - {Data} science notebook for teams},
	url = {https://deepnote.com},
	abstract = {Managed notebooks for data scientists and researchers.},
	language = {en},
	urldate = {2022-04-06},
	journal = {Deepnote},
	author = {Deepnote},
}

@misc{GoogleColaboratory,
	title = {Google {Colaboratory}},
	url = {https://colab.research.google.com/},
	language = {en},
	urldate = {2022-04-06},
	author = {Google Colaboratory},
}

@misc{WelcomePythonOrg,
	title = {Welcome to {Python}.org},
	url = {https://www.python.org/},
	abstract = {The official home of the Python Programming Language},
	language = {en},
	urldate = {2022-04-06},
	journal = {Python.org},
	author = {Python.org},
}

@misc{ProjectStatisticalComputing,
	title = {R: {The} {R} {Project} for {Statistical} {Computing}},
	url = {https://www.r-project.org/},
	urldate = {2022-04-06},
	author = {R},
}

@misc{MatplotlibVisualizationPython,
	title = {Matplotlib — {Visualization} with {Python}},
	url = {https://matplotlib.org/},
	urldate = {2022-04-06},
	author = {Matplotlib},
}

@misc{IntroductionStatsmodels,
	title = {Introduction — statsmodels},
	url = {https://www.statsmodels.org/stable/},
	urldate = {2022-04-06},
	author = {statsmodels},
}

@misc{TensorFlow,
	title = {{TensorFlow}},
	url = {https://www.tensorflow.org/},
	abstract = {An end-to-end open source machine learning platform for everyone. Discover TensorFlow's flexible ecosystem of tools, libraries and community resources.},
	language = {en},
	urldate = {2022-04-06},
	journal = {TensorFlow},
	author = {TensorFlow},
}

@misc{KerasPythonDeep,
	title = {Keras: the {Python} deep learning {API}},
	url = {https://keras.io/},
	urldate = {2022-04-06},
	author = {Keras},
}

@misc{OptunaHyperparameterOptimization,
	title = {Optuna - {A} hyperparameter optimization framework},
	url = {https://optuna.org/},
	abstract = {Optuna is an automatic hyperparameter optimization software framework, particularly designed for machine learning. It features an imperative, define-by-run style user API.},
	language = {en},
	urldate = {2022-04-06},
	journal = {Optuna},
	author = {Optuna},
}

@misc{YahooFinanceStock,
	title = {Yahoo {Finance} - {Stock} {Market} {Live}, {Quotes}, {Business} \& {Finance} {News}},
	url = {https://finance.yahoo.com/},
	urldate = {2022-04-07},
	author = {Yahoo Finance},
}

@misc{NakupovatProdavatBitcoiny,
	title = {Nakupovat/prodávat bitcoiny, ethery a altcoiny {\textbar} {Kryptoměnová} burza {\textbar} {Binance}},
	url = {https://www.binance.com/cs},
	urldate = {2022-04-07},
	author = {Binance},
}

@misc{FreeStockAPIs,
	title = {Free {Stock} {APIs} in {JSON} \& {Excel} {\textbar} {Alpha} {Vantage}},
	url = {https://www.alphavantage.co/},
	urldate = {2022-04-07},
	author = {Alpha Vantage},
}

@misc{WeightsBiasesDevelopera,
	title = {Weights \& {Biases} – {Developer} tools for {ML}},
	url = {http://wandb.ai/site},
	abstract = {WandB is a central dashboard to keep track of your hyperparameters, system metrics, and predictions so you can compare models live, and share your findings.},
	urldate = {2022-04-06},
}

@misc{noauthor_weights_nodate,
	title = {Weights \& {Biases} – {Developer} tools for {ML}},
	url = {https://wandb.ai/site},
	urldate = {2022-04-06},
}

@misc{noauthor_notitle_nodate-1,
	url = {https://wandb.ai/site},
	urldate = {2022-04-06},
}

@misc{noauthor_notitle_nodate-2,
	url = {https://wandb.ai/site},
	urldate = {2022-04-06},
}

@misc{aroussiDownloadMarketData2022,
	title = {Download market data from {Yahoo}! {Finance}'s {API}},
	copyright = {Apache-2.0},
	url = {https://github.com/ranaroussi/yfinance},
	abstract = {Download market data from Yahoo! Finance's API},
	urldate = {2022-04-06},
	author = {Aroussi, Ran},
	month = apr,
	year = {2022},
	note = {original-date: 2017-05-21T10:16:15Z},
	keywords = {financial-data, fix-yahoo-finance, market-data, pandas, python, stock-data, yahoo-finance, yahoo-finance-api},
}

@misc{coombsJaracoConfigparser2022,
	title = {jaraco/configparser},
	copyright = {MIT},
	url = {https://github.com/jaraco/configparser},
	abstract = {backport of configparser from Python 3},
	urldate = {2022-04-06},
	author = {Coombs, Jason R.},
	month = mar,
	year = {2022},
	note = {original-date: 2019-01-23T15:18:11Z},
}

@misc{BuildSoftwareBetter,
	title = {Build software better, together},
	url = {https://github.com},
	abstract = {GitHub is where people build software. More than 73 million people use GitHub to discover, fork, and contribute to over 200 million projects.},
	language = {en},
	urldate = {2022-04-06},
	journal = {GitHub},
}

@misc{migdalLivelossplot2022,
	title = {livelossplot},
	copyright = {MIT},
	url = {https://github.com/stared/livelossplot},
	abstract = {Live training loss plot in Jupyter Notebook for Keras, PyTorch and others},
	urldate = {2022-04-06},
	author = {Migdał, Piotr},
	month = apr,
	year = {2022},
	note = {original-date: 2018-03-10T17:51:43Z},
	keywords = {deep-learning, jupyter-notebook, keras, keras-visualization, pytorch},
}

@misc{mchardyWelcomePythonbinanceV12022,
	title = {Welcome to python-binance v1.0.15},
	copyright = {MIT},
	url = {https://github.com/sammchardy/python-binance},
	abstract = {Binance Exchange API python implementation for automated trading},
	urldate = {2022-04-06},
	author = {McHardy, Sam},
	month = apr,
	year = {2022},
	note = {original-date: 2017-08-14T12:09:45Z},
	keywords = {api, binance, cryptocurrency, python, python2, python3, websockets},
}

@misc{WeightsBiases2022,
	title = {Weights and {Biases}},
	copyright = {MIT},
	url = {https://github.com/wandb/client},
	abstract = {🔥 A tool for visualizing and tracking your machine learning experiments. This repo contains the CLI and Python API.},
	urldate = {2022-04-06},
	publisher = {Weights \& Biases},
	month = apr,
	year = {2022},
	note = {original-date: 2017-03-24T05:46:23Z},
	keywords = {collaboration, data-science, data-versioning, deep-learning, experiment-track, hyperparameter-optimization, hyperparameter-search, hyperparameter-tuning, keras, machine-learning, ml-platform, mlops, model-versioning, pytorch, reinforcement-learning, reproducibility, tensorflow},
}

@misc{dobilasLSTMRecurrentNeural2022,
	title = {{LSTM} {Recurrent} {Neural} {Networks} — {How} to {Teach} a {Network} to {Remember} the {Past}},
	url = {https://towardsdatascience.com/lstm-recurrent-neural-networks-how-to-teach-a-network-to-remember-the-past-55e54c2ff22e},
	abstract = {A visual explanation of Long Short-Term Memory with bidirectional LSTM example to solve “many-to-many” sequence problems},
	language = {en},
	urldate = {2022-04-04},
	journal = {Medium},
	author = {Dobilas, Saul},
	month = mar,
	year = {2022},
}

@misc{dobilasGRURecurrentNeural2022,
	title = {{GRU} {Recurrent} {Neural} {Networks} — {A} {Smart} {Way} to {Predict} {Sequences} in {Python}},
	url = {https://towardsdatascience.com/gru-recurrent-neural-networks-a-smart-way-to-predict-sequences-in-python-80864e4fe9f6},
	abstract = {A visual explanation of Gated Recurrent Units including an end to end Python example of their use with real-life data},
	language = {en},
	urldate = {2022-04-04},
	journal = {Medium},
	author = {Dobilas, Saul},
	month = feb,
	year = {2022},
}

@misc{koRecurrentNeuralNetwork2018,
	title = {Recurrent {Neural} {Network}},
	url = {https://kobiso.github.io//research/research-rnn/},
	abstract = {Learn the basics about Recurrent Neural Network (RNN), its detail and case models of RNN.},
	language = {en},
	urldate = {2022-04-04},
	journal = {Home},
	author = {Ko, ByungSoo},
	month = jan,
	year = {2018},
}

@misc{khandewalMomentumRMSpropAdam2020,
	title = {Momentum ,{RMSprop} {And} {Adam} {Optimizer}},
	url = {https://medium.com/analytics-vidhya/momentum-rmsprop-and-adam-optimizer-5769721b4b19},
	abstract = {Optimizer are the techniques that we use to minimize the loss or increase the accuracy. We do that by finding the local minima of the cost…},
	language = {en},
	urldate = {2022-04-04},
	journal = {Analytics Vidhya},
	author = {Khandewal, Harsh},
	month = aug,
	year = {2020},
}

@article{naushad_deep_2021,
	title = {Deep {Transfer} {Learning} for {Land} {Use} and {Land} {Cover} {Classification}: {A} {Comparative} {Study}},
	volume = {21},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1424-8220},
	shorttitle = {Deep {Transfer} {Learning} for {Land} {Use} and {Land} {Cover} {Classification}},
	url = {https://www.mdpi.com/1424-8220/21/23/8083},
	doi = {10.3390/s21238083},
	abstract = {Efficiently implementing remote sensing image classification with high spatial resolution imagery can provide significant value in land use and land cover (LULC) classification. The new advances in remote sensing and deep learning technologies have facilitated the extraction of spatiotemporal information for LULC classification. Moreover, diverse disciplines of science, including remote sensing, have utilised tremendous improvements in image classification involving convolutional neural networks (CNNs) with transfer learning. In this study, instead of training CNNs from scratch, the transfer learning was applied to fine-tune pre-trained networks Visual Geometry Group (VGG16) and Wide Residual Networks (WRNs), by replacing the final layers with additional layers, for LULC classification using the red–green–blue version of the EuroSAT dataset. Moreover, the performance and computational time are compared and optimised with techniques such as early stopping, gradient clipping, adaptive learning rates, and data augmentation. The proposed approaches have addressed the limited-data problem, and very good accuracies were achieved. The results show that the proposed method based on WRNs outperformed the previous best results in terms of computational efficiency and accuracy, by achieving 99.17\%.},
	language = {en},
	number = {23},
	urldate = {2022-04-04},
	journal = {Sensors},
	author = {Naushad, Raoof and Kaur, Tarunpreet and Ghaderpour, Ebrahim},
	month = jan,
	year = {2021},
	note = {Number: 23
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {EuroSAT, deep learning, earth observation, land cover classification, land use classification, remote sensing, satellite image classification, satellite imagery, transfer learning},
	pages = {8083},
}

@misc{oppermannRegularizationDeepLearning2020,
	title = {Regularization in {Deep} {Learning} — {L1}, {L2}, and {Dropout}},
	url = {https://towardsdatascience.com/regularization-in-deep-learning-l1-l2-and-dropout-377e75acc036},
	abstract = {A Guide on the Theory and Practicality of the most important Regularization Techniques in Deep Learning},
	language = {cs},
	urldate = {2022-04-04},
	journal = {Medium},
	author = {Oppermann, Artem},
	month = aug,
	year = {2020},
}

@misc{darianfrajbergIntroductionArtificialIntelligence13:30:24UTC,
	title = {Introduction to the {Artificial} {Intelligence} and {Computer} {Vision} revol…},
	url = {https://www.slideshare.net/darian_f/introduction-to-the-artificial-intelligence-and-computer-vision-revolution},
	urldate = {2022-04-03},
	author = {Darian Frajberg},
}

@misc{swetaBatchMiniBatch2020,
	title = {Batch , {Mini} {Batch} and {Stochastic} gradient descent},
	url = {https://sweta-nit.medium.com/batch-mini-batch-and-stochastic-gradient-descent-e9bc4cacd461},
	abstract = {Optimizer : It is nothing but an algorithm or methods used to change the attributes of the neural networks such as weights and learning…},
	language = {en},
	urldate = {2022-04-03},
	journal = {Medium},
	author = {Sweta},
	month = aug,
	year = {2020},
}

@misc{dasilaBasicsKMeansClustering2019,
	title = {Basics {K}-{Means} {Clustering} algorithm},
	url = {https://medium.com/@msdasila90/basics-k-means-clustering-algorithm-a77c539c9e00},
	abstract = {Here in this article we will go through the topics like-},
	language = {en},
	urldate = {2022-04-02},
	journal = {Medium},
	author = {Dasila, Mahesh Singh},
	month = jul,
	year = {2019},
}

@misc{shinAllMachineLearning2021,
	title = {All {Machine} {Learning} {Models} {Explained} in 6 {Minutes}},
	url = {https://towardsdatascience.com/all-machine-learning-models-explained-in-6-minutes-9fe30ff6776a},
	abstract = {Intuitive explanations of the most popular machine learning models.},
	language = {en},
	urldate = {2022-04-02},
	journal = {Medium},
	author = {Shin, Terence},
	month = nov,
	year = {2021},
}

@misc{mishraBreakingSupportVector2020,
	title = {Breaking {Down} the {Support} {Vector} {Machine} ({SVM}) {Algorithm}},
	url = {https://towardsdatascience.com/breaking-down-the-support-vector-machine-svm-algorithm-d2c030d58d42},
	abstract = {So, I was revising machine learning algorithms yesterday; and I observed that SVM is probably a widely used but complicated machine…},
	language = {en},
	urldate = {2022-04-02},
	journal = {Medium},
	author = {Mishra, Satyam},
	month = oct,
	year = {2020},
}

@misc{mittalLogisticRegression2018,
	title = {Logistic {Regression}},
	url = {https://medium.com/@mvanshika25/logistic-regression-ee47cc89345f},
	abstract = {Logistic regression is the appropriate regression analysis to conduct when the dependent variable is binary. Like all regression analyses…},
	language = {en},
	urldate = {2022-04-02},
	journal = {Medium},
	author = {mittal, vanshika},
	month = dec,
	year = {2018},
}

@misc{tradingviewTradingView,
	title = {{tradingView}},
	shorttitle = {{tradingView}},
	url = {https://www.tradingview.com/symbols/NASDAQ-AAPL/},
	abstract = {Interactive financial charts for analysis and generating trading ideas on TradingView!},
	language = {en},
	urldate = {2022-04-01},
	journal = {tradingView},
	author = {tradingView, tradingView},
}

@misc{nagyfiDifferencesArtificialBiological2018,
	title = {The differences between {Artificial} and {Biological} {Neural} {Networks}},
	url = {https://towardsdatascience.com/the-differences-between-artificial-and-biological-neural-networks-a8b46db828b7},
	abstract = {They differ in size, topology, speed, fault-tolerance, power consumption, the way signals are sent and received and the way they learn.},
	language = {en},
	urldate = {2022-01-31},
	journal = {Medium},
	author = {Nagyfi, Richard},
	month = sep,
	year = {2018},
}

@misc{teamTypesNeuralNetworks2021,
	title = {Types of {Neural} {Networks} and {Definition} of {Neural} {Network}},
	url = {https://www.mygreatlearning.com/blog/types-of-neural-networks/},
	abstract = {Definition \& Types of Neural Networks: There are 7 types of Neural Networks, know the advantages and disadvantages of each thing on mygreatlearning.com},
	language = {en-US},
	urldate = {2022-01-30},
	journal = {GreatLearning Blog: Free Resources what Matters to shape your Career!},
	author = {Team, Great Learning},
	month = sep,
	year = {2021},
}

@misc{tchMostlyCompleteChart2017,
	title = {The mostly complete chart of {Neural} {Networks}, explained},
	url = {https://towardsdatascience.com/the-mostly-complete-chart-of-neural-networks-explained-3fb6f2367464},
	abstract = {The zoo of neural network types grows exponentially. One needs a map to navigate between many emerging architectures and approaches.},
	language = {en},
	urldate = {2022-01-30},
	journal = {Medium},
	author = {Tch, Andrew},
	month = aug,
	year = {2017},
}

@misc{DataScience,
	title = {Towards {Data} {Science}},
	url = {https://towardsdatascience.com},
	abstract = {Your home for data science. A Medium publication sharing concepts, ideas and codes.},
	language = {en},
	urldate = {2022-01-25},
	journal = {Towards Data Science},
}

@misc{NeuralNetwork2022,
	title = {Neural network},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Neural_network&oldid=1064879516},
	abstract = {A neural network is a network or circuit of neurons, or in a modern sense, an artificial neural network, composed of artificial neurons or nodes. Thus a neural network is either a biological neural network, made up of biological neurons, or an artificial neural network, for solving artificial intelligence (AI) problems. The connections of the biological neuron are modeled in artificial neural networks as weights between nodes. A positive weight reflects an excitatory connection, while negative values mean inhibitory connections. All inputs are modified by a weight and summed. This activity is referred to as a linear combination. Finally, an activation function controls the amplitude of the output. For example, an acceptable range of output is usually between 0 and 1, or it could be −1 and 1.
These artificial networks may be used for predictive modeling, adaptive control and applications where they can be trained via a dataset. Self-learning resulting from experience can occur within networks, which can derive conclusions from a complex and seemingly unrelated set of information.},
	language = {en},
	urldate = {2022-01-30},
	journal = {Wikipedia},
	month = jan,
	year = {2022},
	note = {Page Version ID: 1064879516},
}

@misc{FigWorkingPrinciple,
	title = {Fig. 1: {Working} principle of an artificial neuron {Artificial} neural...},
	shorttitle = {Fig. 1},
	url = {https://www.researchgate.net/figure/Working-principle-of-an-artificial-neuron-Artificial-neural-network-ANN-22-is-a_fig1_335867733},
	abstract = {Download scientific diagram {\textbar} Working principle of an artificial neuron Artificial neural network (ANN) [22] is a particular class of machine learning techniques. The name is inspired by biological connections of neuron in human brain. Artificial neural networks are data driven algorithms which learn from a dataset of examples and tries to find out hidden functional relations, even if physics is not explicitly provided. They have many different topologies, but all of them are based on their basic block: the neuron. Neurons are processing elements arranged together with different connections. In every neuron, input is associated with a weight and a bias: data passes to structure next level through an activation function. This working principle is schematically represented in figure 1. An artificial neural network is composed by many neurons which are connected together in complex interconnections to solve linear or non-linear problems. Feedforward neural network topology was chosen to predict hematic parameters. In a feedforward network, neurons are arranged in layers, with the first layer taking in inputs, one or more middle layers called hidden layers, because they have no connection with external world and the last layer which produces outputs. The information always moves in one direction, there is no loops between neurons and the data from publication: Machine Learning Approach for Prediction of Hematic Parameters in Hemodialysis Patients {\textbar} Objective: This paper shows the application of machine learning techniques to predict hematic parameters using blood visible spectra during ex-vivo treatments. Methods: A spectroscopic setup was prepared for acquisition of blood absorbance spectrum and tested in an... {\textbar} Machine Learning, Hematocrit and Support Vector Machine {\textbar} ResearchGate, the professional network for scientists.},
	language = {en},
	urldate = {2022-01-30},
	journal = {ResearchGate},
}

@book{arltAnalyzaEkonomickychCasovych2002,
	title = {Analýza ekonomických časových řad s příklady},
	isbn = {978-80-245-0307-3},
	url = {https://is.muni.cz/publication/486204/cs/Analyza-ekonomickych-casovych-rad-s-priklady/Arlt-Arltova-Rublikova},
	language = {cs},
	urldate = {2022-01-30},
	publisher = {Vysoká škola ekonomická Praha},
	author = {Arlt, Josef and Arltová, Markéta and Rublíková, Eva},
	year = {2002},
}

@misc{BlogNNinfo225202002minPng4168,
	title = {Blog-{NN}-info-22-5-2020-02-min.png (4168×13440)},
	url = {https://d1m75rqqgidzqn.cloudfront.net/wp-data/2020/05/26163541/Blog-NN-info-22-5-2020-02-min.png},
	urldate = {2022-01-30},
}

@article{mNSEStockMarket2018,
	series = {International {Conference} on {Computational} {Intelligence} and {Data} {Science}},
	title = {{NSE} {Stock} {Market} {Prediction} {Using} {Deep}-{Learning} {Models}},
	volume = {132},
	issn = {1877-0509},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050918307828},
	doi = {10.1016/j.procs.2018.05.050},
	abstract = {The neural network, one of the intelligent data mining technique that has been used by researchers in various areas for the past 10 years. Prediction and analysis of stock market data have got an important role in today’s economy. The various algorithms used for forecasting can be categorized into linear (AR, MA, ARIMA, ARMA) and non-linear models (ARCH, GARCH, Neural Network). In this paper, we are using four types of deep learning architectures i.e Multilayer Perceptron (MLP), Recurrent Neural Networks (RNN), Long Short-Term Memory (LSTM) and Convolutional Neural Network (CNN) for predicting the stock price of a company based on the historical prices available. Here we are using day-wise closing price of two different stock markets, National Stock Exchange (NSE) of India and New York Stock Exchange (NYSE). The network was trained with the stock price of a single company from NSE and predicted for five different companies from both NSE and NYSE. It has been observed that CNN is outperforming the other models. The network was able to predict for NYSE even though it was trained with NSE data. This was possible because both the stock markets share some common inner dynamics. The results obtained were com- pared with ARIMA model and it has been observed that the neural networks are outperforming the existing linear model (ARIMA).},
	language = {en},
	urldate = {2022-01-29},
	journal = {Procedia Computer Science},
	author = {M, Hiransha and E.a., Gopalakrishnan and Menon, Vijay Krishna and K.p., Soman},
	month = jan,
	year = {2018},
	keywords = {Artificial Neural Network, Deep learning, Mean Absolute Percentage Error, National Stock Exchange, New York Stock Exchange},
	pages = {1351--1362},
}

@book{songNeuralNetworksStock2018,
	title = {Neural networks for stock price prediction},
	abstract = {Due to the extremely volatile nature of financial markets, it is commonly accepted that stock price prediction is a task full of challenge. However in order to make profits or understand the essence of equity market, numerous market participants or researchers try to forecast stock price using various statistical, econometric or even neural network models. In this work, we survey and compare the predictive power of five neural network models, namely, back propagation (BP) neural network, radial basis function (RBF) neural network, general regression neural network (GRNN), support vector machine regression (SVMR), least squares support vector machine regresssion (LS-SVMR). We apply the five models to make price prediction of three individual stocks, namely, Bank of China, Vanke A and Kweichou Moutai. Adopting mean square error and average absolute percentage error as criteria, we find BP neural network consistently and robustly outperforms the other four models.},
	author = {Song, Yue-Gang and Zhou, Yu-Long and Han, Ren-Jie},
	month = may,
	year = {2018},
}

@misc{PredictionMachinesSimple,
	title = {Prediction {Machines}: {The} {Simple} {Economics} of {Artificial} {Intelligence}: {Agrawal}, {Ajay}, {Gans}, {Joshua}, {Goldfarb}, {Avi}: 9781633695672: {Amazon}.com: {Books}},
	url = {https://www.amazon.com/Prediction-Machines-Economics-Artificial-Intelligence/dp/1633695670},
	urldate = {2022-01-25},
}

@book{berkaDobivaniZnalostiDatabazi2003,
	address = {Praha},
	title = {Dobívání znalostí z databází},
	isbn = {978-80-200-1062-9},
	shorttitle = {Dob?},
	language = {Czech},
	publisher = {Academia},
	author = {Berka, Petr},
	year = {2003},
	note = {OCLC: 56868917},
}

@misc{NewYorkStock,
	title = {New {York} {Stock} {Exchange}},
	url = {https://kaggle.com/dgawlik/nyse},
	abstract = {S\&P 500 companies historical prices with fundamental data},
	language = {en},
	urldate = {2022-01-15},
}

@misc{FigureAdditiveDecomposition,
	title = {Figure 2: {Additive} decomposition of the time series},
	shorttitle = {Figure 2},
	url = {https://www.researchgate.net/figure/Additive-decomposition-of-the-time-series_fig2_325359390},
	abstract = {Download scientific diagram {\textbar} Additive decomposition of the time series  from publication: Forecasting USD to INR foreign exchange rate using Time Series Analysis techniques like HoltWinters Simple Exponential Smoothing, ARIMA and Neural Networks {\textbar} Forecasting the exchange rates is both a challenging and important task for the modern traders, people working in the financial markets and general population across the globe. In this paper we will be utilizing the time series concepts to do an analysis and predict the daily... {\textbar} Exchange Rates, ARIMA and Foreign Exchange {\textbar} ResearchGate, the professional network for scientists.},
	language = {en},
	urldate = {2022-01-15},
	journal = {ResearchGate},
}

@misc{HistoricInflationCzech,
	title = {Historic inflation {Czech} {Republic} – historic {CPI} inflation {Czech} {Republic}},
	url = {https://www.inflation.eu/en/inflation-rates/czech-republic/historic-inflation/cpi-inflation-czech-republic.aspx},
	urldate = {2022-01-15},
}

@inproceedings{WOS:000411854100021,
	address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
	series = {{UKSim} international conference on computer modelling and simulation},
	title = {Stock price prediction using the {ARIMA} model},
	isbn = {978-1-4799-4923-6},
	doi = {10.1109/UKSim.2014.67},
	abstract = {Stock price prediction is an important topic in finance and economics which has spurred the interest of researchers over the years to develop better predictive models. The autoregressive integrated moving average (ARIMA) models have been explored in literature for time series prediction. This paper presents extensive process of building stock price predictive model using the ARIMA model. Published stock data obtained from New York Stock Exchange (NYSE) and Nigeria Stock Exchange (NSE) are used with stock price predictive model developed. Results obtained revealed that the ARIMA model has a strong potential for short-term prediction and can compete favourably with existing techniques for stock price prediction.},
	language = {english},
	booktitle = {2014 {UKSIM}-{AMSS} {16TH} {INTERNATIONAL} {CONFERENCE} {ON} {COMPUTER} {MODELLING} {AND} {SIMULATION} ({UKSIM})},
	publisher = {IEEE},
	author = {Adebiyi, Ayodele A. and Adewumi, Aderemi O. and Ayo, Charles K.},
	editor = {{AlDabass, D and Orsoni, A and Cant, R and Yunus, J and Ibrahim, Z and Saad, I}},
	year = {2014},
	note = {ISSN: 2381-4772
Type: Proceedings paper
tex.affiliation: Adebiyi, AA (Corresponding Author), Univ KwaZulu Natal, Sch Math Stat \& Comp Sci, Durban, South Africa. Adebiyi, Ayodele A.; Adewumi, Aderemi O., Univ KwaZulu Natal, Sch Math Stat \& Comp Sci, Durban, South Africa. Ayo, Charles K., Covenant Univ, Dept Comp \& Informat Sci, Ota, Nigeria.
tex.author-email: adebiyi@ukzn.ac.za adewumia@ukzn.ac.za charles.ayo@covenantuniversity.edu.ng
tex.da: 2022-01-15
tex.doc-delivery-number: BI4MY
tex.number-of-cited-references: 18
tex.oa: Green Accepted
tex.orcid-numbers: Adewumi, Aderemi/0000-0003-0176-032X Adebiyi, Ayodele/0000-0002-3114-6315
tex.organization: UK Simulat Soc; Asia Modelling \& Simulat Sect; IEEE Comp Soc; IEEE Reg 8; European Federat Simulat Soc; European Council Modelling \& Simulat; Kingston Univ, Imperial Coll,; Norwegian Univ Sci \& Technol; Nottingham Trent Univ; Univ Technol Malaysia; Univ Sci Malaysia; Univ Malaysia Pahang; Univ Malaysia Sabah; Univ Technol Mara; Univ Malaysia Perlis; IEEE UK \& RI; IEEE Reg 10; Machine Intelligence Res Labs; IEEE
tex.research-areas: Computer Science
tex.researcherid-numbers: Adewumi, Aderemi/A-2102-2014
tex.times-cited: 138
tex.unique-id: WOS:000411854100021
tex.usage-count-last-180-days: 18
tex.usage-count-since-2013: 34
tex.web-of-science-categories: Computer Science, Interdisciplinary Applications
tex.web-of-science-index: Conference Proceedings Citation Index - Science (CPCI-S)},
	keywords = {ARIMA model; Stock Price prediction; Stock market; Short-term prediction},
	pages = {106--112},
}

@inproceedings{WOS:000363373700135,
	address = {29 AVENUE LAVMIERE, PARIS, 75019, FRANCE},
	series = {{AEBMR}-{Advances} in economics business and management research},
	title = {Stock index forecasting based on hybrid {ARIMA} and {LSSVM} methodology},
	volume = {8},
	isbn = {978-94-6252-068-4},
	abstract = {Both theoretical and empirical findings have indicated that integration of different models can be an effective way of improving the forecasting accuracy of time series, especially when there is a big difference between the combined models. Autoregressive Integrated Moving Average (ARIMA) model is one of the most popular linear models for time series forecasting. However, ARIMA model cannot effectively capture nonlinear patterns hidden in a time series. As a nonlinear model, Least Squares Support Vector Machine (LSSVM) can be applied to time series forecasting with a high degree of accuracy. Combining ARIMA model and LSSVM may further improve the prediction performance. It can helps investors making investment decisions to forecast stock index effectively. In this paper, a hybridization of ARIMA and LSSVM is proposed to forecast the daily closing price of SSE 180 stock index. The empirical results indicate that when linear and nonlinear models were hybridized properly, the forecasting performance of the hybrid model proposed in this paper outperforms the ARIMA model, LSSVM model and other hybrid models.},
	language = {english},
	booktitle = {{PROCEEDINGS} {OF} {THE} 2015 {INTERNATIONAL} {CONFERENCE} {ON} {EDUCATION}, {MANAGEMENT}, {INFORMATION} {AND} {MEDICINE} ({EMIM} 2015)},
	publisher = {ATLANTIS PRESS},
	author = {Yuan, Lei},
	editor = {{Yingying, S and Guiran, C and Zhen, L}},
	year = {2015},
	note = {ISSN: 2352-5428
Type: Proceedings paper
tex.affiliation: Yuan, L (Corresponding Author), Harbin Inst Technol, Shenzhen Grad Sch, Ctr Appl Econ \& Finance, Harbin, Peoples R China. Harbin Inst Technol, Shenzhen Grad Sch, Ctr Appl Econ \& Finance, Harbin, Peoples R China.
tex.author-email: yuanlei1130@163.com
tex.da: 2022-01-15
tex.doc-delivery-number: BD7OC
tex.keywords-plus: MODEL
tex.number-of-cited-references: 13
tex.research-areas: Business \& Economics
tex.times-cited: 0
tex.unique-id: WOS:000363373700135
tex.usage-count-last-180-days: 0
tex.usage-count-since-2013: 0
tex.web-of-science-categories: Business; Economics; Management
tex.web-of-science-index: Conference Proceedings Citation Index - Social Science \&amp; Humanities (CPCI-SSH)},
	keywords = {ARIMA; LSSVM; Hybrid model; Time series forecasting; Stock index},
	pages = {679--684},
}

@inproceedings{WOS:000385267100025,
	address = {439 DUKE STREET, LANCASTER, PA 17602-4967 USA},
	title = {Research on the price of stock index futures with {ARIMA} model},
	isbn = {978-1-60595-365-6},
	abstract = {On April16, 2010 Chinese first stock index futures listed in China Financial Futures Exchange Traded. It means that, Chinese financial markets ushered in the era of short. Stock index futures have become the focus of the vast majority investors. This paper focus on the price fluctuation of stock index futures since it appears on the market. Through the collection of the CSI 300 index futures closing prices, with data processing and analysis to establishment of ARIMA model. According to the model, the price of stock index futures is forecasted, and then simulating trading based on the predicted results, Simulation results show the accuracy of ARIMA model prediction. The results provide a reference for investors to provide a reference for investment activities.},
	language = {english},
	booktitle = {{JOINT} 2016 {INTERNATIONAL} {CONFERENCE} {ON} {ECONOMICS} {AND} {MANAGEMENT} {ENGINEERING} ({ICEME} 2016) {AND} {INTERNATIONAL} {CONFERENCE} {ON} {ECONOMICS} {AND} {BUSINESS} {MANAGEMENT} ({EBM} 2016)},
	publisher = {DESTECH PUBLICATIONS, INC},
	author = {Cong, Shan-shan and Liu, Jia-peng and Liu, Jie and Zhao, Xiao-li},
	year = {2016},
	note = {Type: Proceedings paper
tex.affiliation: Liu, JP (Corresponding Author), China Jiliang Univ, Sch Econ \& Management, Hangzhou, Zhejiang, Peoples R China. Cong, Shan-shan; Liu, Jia-peng; Liu, Jie; Zhao, Xiao-li, China Jiliang Univ, Sch Econ \& Management, Hangzhou, Zhejiang, Peoples R China.
tex.book-group-author: Destech Publicat Inc
tex.da: 2022-01-15
tex.doc-delivery-number: BF8YF
tex.number-of-cited-references: 12
tex.research-areas: Business \& Economics
tex.times-cited: 0
tex.unique-id: WOS:000385267100025
tex.usage-count-last-180-days: 0
tex.usage-count-since-2013: 3
tex.web-of-science-categories: Business; Economics; Management
tex.web-of-science-index: Conference Proceedings Citation Index - Social Science \&amp; Humanities (CPCI-SSH)},
	keywords = {Stock index futures; ARIMA model; Price forecast; Simulation trading},
	pages = {149--156},
}

@inproceedings{WOS:000471631800008,
	address = {35 IVOR PL, LOWER GROUND, LONDON, NW1 6EA, ENGLAND},
	title = {Stock price prediction based on {ARIMA} - {SVM} model},
	isbn = {978-1-912407-14-9},
	doi = {10.25236/icbdai.2018.008},
	abstract = {Stock price is a complex non-stationary and non-linear time series, which is affected by economic cycle, financial policy, international environment and other factors, so the movement direction of stock price is unknown and complex. In order to accurately predict the trend of stock price, this paper proposes the ARIMA - SVM model, which is optimized and improved on the basis of the support vector machine model (SVM). Therefore, this model is able to process multi-dimensional nonlinear data. Firstly, ARIMA model was used to predict the data, and the error result obtained was used as the input variable of support vector machine (SVM). In the construction of SVM model, cross-validation method was used to traverse the search of parameter combination, and then the optimal parameter combination was determined, so as to predict the rise and fall trend and fluctuation direction of stock price. Through the empirical analysis of IBM stock, the accuracy of the model reaches 96.10\%.},
	language = {english},
	booktitle = {2018 {INTERNATIONAL} {CONFERENCE} {ON} {BIG} {DATA} {AND} {ARTIFICIAL} {INTELLIGENCE} ({ICBDAI} 2018)},
	publisher = {FRANCIS ACAD PRESS},
	author = {Mei, Wenjuan and Xu, Pan and Liu, Ruochen and Liu, Jun},
	editor = {{Wang, X}},
	year = {2019},
	note = {Type: Proceedings paper
tex.affiliation: Liu, J (Corresponding Author), Nanjing Univ Finance \& Econ, Sch Management Sci \& Engn, 3 Wenyuan Rd, Nanjing, Jiangsu, Peoples R China. Mei, Wenjuan; Xu, Pan; Liu, Ruochen; Liu, Jun, Nanjing Univ Finance \& Econ, Sch Management Sci \& Engn, 3 Wenyuan Rd, Nanjing, Jiangsu, Peoples R China.
tex.author-email: dearxp0228@163.com 1563477026@qq.com 965703636@qq.com 9120031038@nufe.edu.cn
tex.da: 2022-01-15
tex.doc-delivery-number: BM9TB
tex.funding-acknowledgement: JiangSu province higher education education reform research project [2017JSJG218]; Postgraduate Research \& Practice Innovation Program of Jiangsu Province [KYCX18\_1326]
tex.funding-text: This paper was supported by the JiangSu province higher education education reform research project, 2017, project number: 2017JSJG218 and Postgraduate Research \& Practice Innovation Program of Jiangsu Province: KYCX18\_1326.
tex.number-of-cited-references: 10
tex.research-areas: Computer Science
tex.times-cited: 0
tex.unique-id: WOS:000471631800008
tex.usage-count-last-180-days: 3
tex.usage-count-since-2013: 8
tex.web-of-science-categories: Computer Science, Artificial Intelligence
tex.web-of-science-index: Conference Proceedings Citation Index - Science (CPCI-S)},
	keywords = {Support vector machine; ARIMA model; Stock price prediction},
	pages = {49--55},
}

@article{WOS:000568850200066,
	title = {{ARIMA} model for accurate time series stocks forecasting},
	volume = {11},
	issn = {2158-107X},
	abstract = {With the increasing of historical data availability and the need to produce forecasting which includes making decisions regarding investments, in addition to the needs of developing plans and strategies for the future endeavors as well as the difficulty to predict the stock market due to its complicated features, This paper applied and compared auto ARIMA (Auto Regressive Integrated Moving Average model). Two customize ARIMA(p,D,q) to get an accurate stock forecasting model by using Netflix stock historical data for five years. Between the three models, ARIMA (1,1,33) showed accurate results in calculating the MAPE and holdout testing, which shows the potential of using the ARIMA model for accurate stock forecasting.},
	language = {english},
	number = {7},
	journal = {INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS},
	author = {Khan, Shakir and Alghulaiakh, Hela},
	month = jul,
	year = {2020},
	note = {Place: 19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND
Publisher: SCIENCE \& INFORMATION SAI ORGANIZATION LTD
Type: Article
tex.affiliation: Khan, S (Corresponding Author), Imam Mohammad Ibn Saud Islamic Univ, Coll Comp \& Informat Sci, Riyadh, Saudi Arabia. Khan, Shakir; Alghulaiakh, Hela, Imam Mohammad Ibn Saud Islamic Univ, Coll Comp \& Informat Sci, Riyadh, Saudi Arabia.
tex.da: 2022-01-15
tex.doc-delivery-number: NN5TG
tex.eissn: 2156-5570
tex.journal-iso: Int. J. Adv. Comput. Sci. Appl.
tex.number-of-cited-references: 21
tex.orcid-numbers: Khan, Dr. Shakir/0000-0002-7925-9191
tex.research-areas: Computer Science
tex.researcherid-numbers: Khan, Dr Shakir/O-8721-2014
tex.times-cited: 0
tex.unique-id: WOS:000568850200066
tex.usage-count-last-180-days: 3
tex.usage-count-since-2013: 4
tex.web-of-science-categories: Computer Science, Theory \& Methods
tex.web-of-science-index: Emerging Sources Citation Index (ESCI)},
	keywords = {ARIMA; forecasting; prediction analysis; time series; stocks forecasting; data mining; big data},
	pages = {524--528},
}

@inproceedings{WOS:000679383900155,
	address = {345 E 47TH ST, NEW YORK, NY 10017 USA},
	title = {Stock price prediction using facebook prophet and arima models},
	isbn = {978-1-72818-876-8},
	doi = {10.1109/I2CT51068.2021.9418057},
	abstract = {With the ongoing pandemics alike COVID-19 patronage such as stock markets, textiles become subsided. Stock market prognostication is the appearance of seeking to circumscribe the anticipated marketability of stocks and different financial apparatuses patronized on an exchange. Prophesying how the retail valuation will execute is one of the ultimate back-breaking contrivances to the predicament. Retail prediction is significant for quantitative interpreters and investment organizations. Retail valuation prophecy is predominant for merit expenditure in the retail market. Analyzing the valuation interrelationship of duplet assets for the anticipated period of time is essential in portfolio optimization. The recommended explication is catholic as it comprises preprocessing of the retail advertise dataset, application of various exploratory analysis procedures, collaboration beside custom-built algorithms for retail valuation bias prognosis. In this case, Facebook Prophet and Arima models are used in forecasting the retail valuation of future stocks that are used to analyze future values of stock markets and how it varied from previous stock markets. With the circumstantial architecture and consideration of conjecture premises and data pre-processing techniques, this effort commits to retail estimate analysis.},
	language = {english},
	booktitle = {2021 {6TH} {INTERNATIONAL} {CONFERENCE} {FOR} {CONVERGENCE} {IN} {TECHNOLOGY} ({I2CT})},
	publisher = {IEEE},
	author = {Garlapati, Anusha and Krishna, Doredla Radha and Garlapati, Kavya and Yaswanth, Nandigama Mani Srikara and Rahul, Udayagiri and Narayanan, Gayathri},
	year = {2021},
	note = {Type: Proceedings paper
tex.affiliation: Garlapati, A (Corresponding Author), Amrita Vishwa Vidyapeetham, Dept Elect \& Commun Engn, Amritapuri, India. Garlapati, Anusha; Krishna, Doredla Radha; Garlapati, Kavya; Yaswanth, Nandigama Mani Srikara; Rahul, Udayagiri; Narayanan, Gayathri, Amrita Vishwa Vidyapeetham, Dept Elect \& Commun Engn, Amritapuri, India.
tex.author-email: garlapatianusha@run.students.amrita.edu doredlakrishna4@am.students.amrita.edu garlapatikavya@am.students.amrita.edu nmsrikarayaswanth@am.students.amrita.edu udayagirirahulam@am.students.amrita.edu gayathrin@am.amrita.edu
tex.book-group-author: IEEE
tex.da: 2022-01-15
tex.doc-delivery-number: BR9PH
tex.number-of-cited-references: 13
tex.organization: IEEE Bombay Sect; Siddhant Coll Engn
tex.research-areas: Engineering
tex.times-cited: 1
tex.unique-id: WOS:000679383900155
tex.usage-count-last-180-days: 2
tex.usage-count-since-2013: 2
tex.web-of-science-categories: Engineering, Multidisciplinary
tex.web-of-science-index: Conference Proceedings Citation Index - Science (CPCI-S)},
	keywords = {Stocks prediction; Facebook Prophet; Arima; stock price correlation},
}

@misc{hoftich_biblatex_2022,
	title = {Biblatex style for {ISO} 690 standard},
	copyright = {LPPL-1.3c},
	url = {https://github.com/michal-h21/biblatex-iso690},
	abstract = {ISO 690 style for biblatex.},
	urldate = {2022-01-15},
	author = {Hoftich, Michal},
	month = jan,
	year = {2022},
	note = {original-date: 2011-01-18T22:42:30Z},
}

@misc{noauthor_using_nodate,
	title = {Using {Machine} {Learning} in {Trading} and {Finance}},
	url = {https://www.coursera.org/learn/machine-learning-trading-finance?specialization=machine-learning-trading},
	abstract = {This course provides the foundation for developing advanced trading strategies using machine learning techniques. In this course, you’ll ... Enroll for free.},
	language = {en},
	urldate = {2021-11-12},
	journal = {Coursera},
}

@misc{noauthor_machine_nodate,
	title = {Machine {Learning} for {Algorithmic} {Trading} - {Second} {Edition}},
	url = {https://www.packtpub.com/product/machine-learning-for-algorithmic-trading-second-edition/9781839217715},
	abstract = {Leverage machine learning to design and back-test automated trading strategies for real-world markets using pandas, TA-Lib, scikit-learn, LightGBM, SpaCy, Gensim, TensorFlow 2, Zipline, backtrader, Alphalens, and pyfolio.},
	language = {en},
	urldate = {2021-11-12},
	journal = {Packt},
}

@inproceedings{napate_algorithmic_2020,
	title = {Algorithmic {Trading} and {Strategies}},
	author = {Napate, Sachin and Thakur, Mukul and B-School, D},
	month = nov,
	year = {2020},
}

@article{mathur_algorithmic_2021,
	title = {Algorithmic {Trading} {Bot}},
	volume = {40},
	doi = {10.1051/itmconf/20214003041},
	abstract = {Algorithmic trading uses algorithms that follow a trend and defined set of instructions to perform a trade. The trade can generate revenue at an inhuman and enhanced speed and frequency. The characterized sets of trading guidelines that are passed on to the program are reliant upon timing, value, amount, or any mathematical model. Aside from profitable openings for the trader, algo-trading renders the market more liquid and trading more precise by precluding the effect of human feelings on trading. Our project aims to further this revolution in the markets of tomorrow by providing an effective and efficient solution to overcome the drawbacks faced due to manual trading by building an Algorithmic Trading Bot which will automatically trade user strategies alongside its own algorithms for day-to-day trading based on different market conditions and user approach ,and throughout the course of the day invest and trade with continuous modifications to ensure the best trade turnover for the day while reducing the transaction cost, hence enabling huge profits for concerned users be it Organizations or individuals.},
	journal = {ITM Web of Conferences},
	author = {Mathur, Medha and Mhadalekar, Satyam and Mhatre, Sahil and Mane, Vanita},
	month = jan,
	year = {2021},
	pages = {03041},
}

@inproceedings{gao_research_2016,
	title = {Research {Progress} of {Algorithmic} {Trading} at {Home} and {Abroad}},
	doi = {10.2991/febm-16.2016.7},
	author = {Gao, Wei and Yan, Ruzhen and Wu, Xu},
	month = jan,
	year = {2016},
}

@inproceedings{salkar_algorithmic_2021,
	title = {Algorithmic {Trading} using {Technical} {Indicators}},
	doi = {10.1109/ICCICT50803.2021.9510135},
	author = {Salkar, Tanishq and Shinde, Aditya and Tamhankar, Neelaya and Bhagat, Narendra},
	month = jun,
	year = {2021},
	pages = {1--6},
}

@inproceedings{napate_algorithmic_2020-1,
	title = {Algorithmic {Trading} and {Strategies}},
	author = {Napate, Sachin and Thakur, Mukul and B-School, D},
	month = nov,
	year = {2020},
}

@incollection{chakravarty_algorithmic_2020,
	title = {Algorithmic {Trading} {Strategies}},
	isbn = {978-1-78973-894-0},
	author = {Chakravarty, Satya and Sarkar, Palash},
	month = aug,
	year = {2020},
	doi = {10.1108/978-1-78973-893-320201012},
	pages = {79--89},
}

@book{bacidore_algorithmic_2020,
	address = {New York},
	title = {Algorithmic {Trading}: {A} {Practitioner}'s {Guide}},
	isbn = {978-0-578-71523-0},
	shorttitle = {Algorithmic {Trading}},
	abstract = {Algorithmic Trading has grown dramatically, from a tool used by only the most sophisticated traders to one used daily by virtually every major investment firm and broker. Trading algorithms today have permeated trading in most asset classes, not only traditional assets like stocks, but also more exotic assets like cryptocurrencies.This book aims to provide portfolio managers, traders, and other finance professionals with in-depth information about how trading algorithms actually work in practice. The book provides detailed coverage of:• Single-order algorithms, such as Volume-Weighted Average Price (VWAP), Time-Weighted Average Price (TWAP), Percent of Volume (POV), and variants of the Implementation Shortfall algorithm.• Multi-order algorithms, such as Pairs Trading and Portfolio Trading algorithms.• Smart routers, including “smart market,” “smart limit,” and dark aggregators.• Trading performance measurement, including trading benchmarks, “algo wheels,” trading cost models, and other measurement issues.},
	language = {English},
	publisher = {TBG Press},
	author = {Bacidore, Jeffrey M.},
	month = jul,
	year = {2020},
}

@book{chan_algorithmic_2013,
	address = {Hoboken, New Jersey},
	edition = {1st edition},
	title = {Algorithmic {Trading}: {Winning} {Strategies} and {Their} {Rationale}},
	isbn = {978-1-118-46014-6},
	shorttitle = {Algorithmic {Trading}},
	abstract = {Praise for Algorithmic Trading "Algorithmic Trading is an insightful book on quantitative trading written by a seasoned practitioner. What sets this book apart from many others in the space is the emphasis on real examples as opposed to just theory. Concepts are not only described, they are brought to life with actual trading strategies, which give the reader insight into how and why each strategy was developed, how it was implemented, and even how it was coded. This book is a valuable resource for anyone looking to create their own systematic trading strategies and those involved in manager selection, where the knowledge contained in this book will lead to a more informed and nuanced conversation with managers." —DAREN SMITH, CFA, CAIA, FSA, President and Chief Investment Officer, University of Toronto Asset Management "Using an excellent selection of mean reversion and momentum strategies, Ernie explains the rationale behind each one, shows how to test it, how to improve it, and discusses implementation issues. His book is a careful, detailed exposition of the scientific method applied to strategy development. For serious retail traders, I know of no other book that provides this range of examples and level of detail. His discussions of how regime changes affect strategies, and of risk management, are invaluable bonuses." —Roger Hunter, Mathematician and Algorithmic Trader},
	language = {English},
	publisher = {Wiley},
	author = {Chan, Ernie},
	month = may,
	year = {2013},
}

@book{hilpisch_python_2020,
	edition = {1st edition},
	title = {Python for {Algorithmic} {Trading}: {From} {Idea} to {Cloud} {Deployment}},
	isbn = {978-1-4920-5335-4},
	shorttitle = {Python for {Algorithmic} {Trading}},
	abstract = {Algorithmic trading, once the exclusive domain of institutional players, is now open to small organizations and individual traders using online platforms. The tool of choice for many traders today is Python and its ecosystem of powerful packages. In this practical book, author Yves Hilpisch shows students, academics, and practitioners how to use Python in the fascinating field of algorithmic trading.You'll learn several ways to apply Python to different aspects of algorithmic trading, such as backtesting trading strategies and interacting with online trading platforms. Some of the biggest buy- and sell-side institutions make heavy use of Python. By exploring options for systematically building and deploying automated algorithmic trading strategies, this book will help you level the playing field.Set up a proper Python environment for algorithmic tradingLearn how to retrieve financial data from public and proprietary data sourcesExplore vectorization for financial analytics with NumPy and pandasMaster vectorized backtesting of different algorithmic trading strategiesGenerate market predictions by using machine learning and deep learningTackle real-time processing of streaming data with socket programming toolsImplement automated algorithmic trading strategies with the OANDA and FXCM trading platforms},
	language = {English},
	publisher = {O'Reilly Media},
	author = {Hilpisch, Yves},
	month = dec,
	year = {2020},
}

@misc{noauthor_zotero_nodate,
	title = {Zotero {\textbar} {Your} personal research assistant},
	url = {https://www.zotero.org/start},
	urldate = {2021-10-10},
}

@book{hilpisch_python_2020-1,
	edition = {1st edition},
	title = {Python for {Algorithmic} {Trading}: {From} {Idea} to {Cloud} {Deployment}},
	isbn = {9781492053354},
	shorttitle = {Python for {Algorithmic} {Trading}},
	abstract = {Algorithmic trading, once the exclusive domain of institutional players, is now open to small organizations and individual traders using online platforms. The tool of choice for many traders today is Python and its ecosystem of powerful packages. In this practical book, author Yves Hilpisch shows students, academics, and practitioners how to use Python in the fascinating field of algorithmic trading.You'll learn several ways to apply Python to different aspects of algorithmic trading, such as backtesting trading strategies and interacting with online trading platforms. Some of the biggest buy- and sell-side institutions make heavy use of Python. By exploring options for systematically building and deploying automated algorithmic trading strategies, this book will help you level the playing field.Set up a proper Python environment for algorithmic tradingLearn how to retrieve financial data from public and proprietary data sourcesExplore vectorization for financial analytics with NumPy and pandasMaster vectorized backtesting of different algorithmic trading strategiesGenerate market predictions by using machine learning and deep learningTackle real-time processing of streaming data with socket programming toolsImplement automated algorithmic trading strategies with the OANDA and FXCM trading platforms},
	language = {English},
	publisher = {O'Reilly Media},
	author = {Hilpisch, Yves},
	month = dec,
	year = {2020},
}

@misc{noauthor_amazoncom_nodate,
	title = {Amazon.com: {Python} for {Algorithmic} {Trading}: {From} {Idea} to {Cloud} {Deployment}: 9781492053354: {Hilpisch}, {Yves}: {Books}},
	url = {https://www.amazon.com/_/dp/149205335X?tag=oreilly20-20},
	urldate = {2021-10-10},
}

@misc{noauthor_python_nodate,
	title = {Python for {Algorithmic} {Trading} [{Book}]},
	url = {https://www.oreilly.com/library/view/python-for-algorithmic/9781492053347/},
	urldate = {2021-10-10},
}
